{
  "name": "bloglist-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@vitejs/plugin-react": "^5.0.1",
    "vite": "^7.1.3"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "acorn": "^8.10.0",
    "acorn-jsx": "^5.3.2",
    "agent-base": "^7.1.4",
    "ajv": "^6.12.6",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^3.2.1",
    "argparse": "^2.0.1",
    "aria-query": "^5.3.0",
    "array-buffer-byte-length": "^1.0.0",
    "array-includes": "^3.1.6",
    "array.prototype.flat": "^1.3.1",
    "array.prototype.flatmap": "^1.3.1",
    "array.prototype.tosorted": "^1.1.1",
    "arraybuffer.prototype.slice": "^1.0.1",
    "assertion-error": "^2.0.1",
    "asynciterator.prototype": "^1.0.0",
    "asynckit": "^0.4.0",
    "available-typed-arrays": "^1.0.5",
    "axios": "^1.6.7",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "browserslist": "^4.21.10",
    "cac": "^6.7.14",
    "call-bind": "^1.0.2",
    "callsites": "^3.1.0",
    "caniuse-lite": "^1.0.30001521",
    "chai": "^5.2.1",
    "chalk": "^2.4.2",
    "check-error": "^2.1.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "convert-source-map": "^1.9.0",
    "cross-spawn": "^7.0.3",
    "css.escape": "^1.5.1",
    "cssstyle": "^4.6.0",
    "csstype": "^3.1.2",
    "data-urls": "^5.0.0",
    "debug": "^4.4.1",
    "decimal.js": "^10.6.0",
    "deep-eql": "^5.0.2",
    "deep-is": "^0.1.4",
    "define-properties": "^1.2.0",
    "delayed-stream": "^1.0.0",
    "dequal": "^2.0.3",
    "doctrine": "^3.0.0",
    "dom-accessibility-api": "^0.5.16",
    "electron-to-chromium": "^1.4.494",
    "entities": "^6.0.1",
    "es-abstract": "^1.22.1",
    "es-iterator-helpers": "^1.0.13",
    "es-module-lexer": "^1.7.0",
    "es-set-tostringtag": "^2.0.1",
    "es-shim-unscopables": "^1.0.0",
    "es-to-primitive": "^1.2.1",
    "esbuild": "^0.18.20",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-scope": "^7.2.2",
    "eslint-visitor-keys": "^3.4.3",
    "espree": "^9.6.1",
    "esquery": "^1.5.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "estree-walker": "^3.0.3",
    "esutils": "^2.0.3",
    "expect-type": "^1.2.2",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.15.0",
    "fdir": "^6.4.6",
    "file-entry-cache": "^6.0.1",
    "find-up": "^5.0.0",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.7",
    "follow-redirects": "^1.15.5",
    "for-each": "^0.3.3",
    "form-data": "^4.0.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "function.prototype.name": "^1.1.5",
    "functions-have-names": "^1.2.3",
    "gensync": "^1.0.0-beta.2",
    "get-intrinsic": "^1.2.1",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^6.0.2",
    "globals": "^11.12.0",
    "globalthis": "^1.0.3",
    "gopd": "^1.0.1",
    "graphemer": "^1.4.0",
    "has": "^1.0.3",
    "has-bigints": "^1.0.2",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.0",
    "has-proto": "^1.0.1",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.0",
    "html-encoding-sniffer": "^4.0.0",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "iconv-lite": "^0.6.3",
    "ignore": "^5.2.4",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "internal-slot": "^1.0.5",
    "is-array-buffer": "^3.0.2",
    "is-async-function": "^2.0.0",
    "is-bigint": "^1.0.4",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.13.0",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-finalizationregistry": "^1.0.2",
    "is-generator-function": "^1.0.10",
    "is-glob": "^4.0.3",
    "is-map": "^2.0.2",
    "is-negative-zero": "^2.0.2",
    "is-number-object": "^1.0.7",
    "is-path-inside": "^3.0.3",
    "is-potential-custom-element-name": "^1.0.1",
    "is-regex": "^1.1.4",
    "is-set": "^2.0.2",
    "is-shared-array-buffer": "^1.0.2",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.12",
    "is-weakmap": "^2.0.1",
    "is-weakref": "^1.0.2",
    "is-weakset": "^2.0.2",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "iterator.prototype": "^1.1.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "jsdom": "^26.1.0",
    "jsesc": "^2.5.2",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsx-ast-utils": "^3.3.5",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "loose-envify": "^1.4.0",
    "loupe": "^3.1.4",
    "lru-cache": "^5.1.1",
    "lz-string": "^1.5.0",
    "magic-string": "^0.30.17",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "min-indent": "^1.0.1",
    "minimatch": "^3.1.2",
    "ms": "^2.1.3",
    "nanoid": "^3.3.11",
    "natural-compare": "^1.4.0",
    "node-releases": "^2.0.13",
    "nwsapi": "^2.2.20",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.3",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.4",
    "object.entries": "^1.1.6",
    "object.fromentries": "^2.0.6",
    "object.hasown": "^1.1.2",
    "object.values": "^1.1.6",
    "once": "^1.4.0",
    "optionator": "^0.9.3",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "parse5": "^7.3.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "pathe": "^2.0.3",
    "pathval": "^2.0.1",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.3",
    "postcss": "^8.5.6",
    "prelude-ls": "^1.2.1",
    "pretty-format": "^27.5.1",
    "prop-types": "^15.8.1",
    "proxy-from-env": "^1.1.0",
    "punycode": "^2.3.1",
    "queue-microtask": "^1.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-is": "^16.13.1",
    "react-refresh": "^0.14.0",
    "redent": "^3.0.0",
    "reflect.getprototypeof": "^1.0.3",
    "regexp.prototype.flags": "^1.5.0",
    "resolve": "^2.0.0-next.4",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^3.28.0",
    "rrweb-cssom": "^0.8.0",
    "run-parallel": "^1.2.0",
    "safe-array-concat": "^1.0.0",
    "safe-regex-test": "^1.0.0",
    "safer-buffer": "^2.1.2",
    "saxes": "^6.0.0",
    "scheduler": "^0.23.0",
    "semver": "^6.3.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "siginfo": "^2.0.0",
    "source-map-js": "^1.2.1",
    "stackback": "^0.0.2",
    "std-env": "^3.9.0",
    "string.prototype.matchall": "^4.0.8",
    "string.prototype.trim": "^1.2.7",
    "string.prototype.trimend": "^1.0.6",
    "string.prototype.trimstart": "^1.0.6",
    "strip-ansi": "^6.0.1",
    "strip-indent": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "strip-literal": "^3.0.0",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "symbol-tree": "^3.2.4",
    "text-table": "^0.2.0",
    "tinybench": "^2.9.0",
    "tinyexec": "^0.3.2",
    "tinyglobby": "^0.2.14",
    "tinypool": "^1.1.1",
    "tinyrainbow": "^2.0.0",
    "tinyspy": "^4.0.3",
    "tldts": "^6.1.86",
    "tldts-core": "^6.1.86",
    "to-fast-properties": "^2.0.0",
    "tough-cookie": "^5.1.2",
    "tr46": "^5.1.1",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "typed-array-buffer": "^1.0.0",
    "typed-array-byte-length": "^1.0.0",
    "typed-array-byte-offset": "^1.0.0",
    "typed-array-length": "^1.0.4",
    "unbox-primitive": "^1.0.2",
    "update-browserslist-db": "^1.0.11",
    "uri-js": "^4.4.1",
    "vite-node": "^3.2.4",
    "vitest": "^3.2.4",
    "w3c-xmlserializer": "^5.0.0",
    "webidl-conversions": "^7.0.0",
    "whatwg-encoding": "^3.1.1",
    "whatwg-mimetype": "^4.0.0",
    "whatwg-url": "^14.2.0",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "which-builtin-type": "^1.1.3",
    "which-collection": "^1.0.1",
    "which-typed-array": "^1.1.11",
    "why-is-node-running": "^2.3.0",
    "wrappy": "^1.0.2",
    "ws": "^8.18.3",
    "xml-name-validator": "^5.0.0",
    "xmlchars": "^2.2.0",
    "yallist": "^3.1.1",
    "yocto-queue": "^0.1.0"
  }
}
